@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 300;
}

.banner-menu, .banner {
  background-color: white;
  color: black;
  text-align: center;
  min-width: 100%;
  position: relative;
  z-index: 15;
}

.fonction-button {
  box-shadow: 1px 2.5px 8px #c0c0c0;
  border-radius: 20px;
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  margin: 0px 0px 3px 0px;
  padding: 15px 0px 8px 0px;
}

.button {
  box-shadow: 1px 2.5px 8px #c0c0c0;
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
  border: 0px;
  color: white;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer h1 {
  font-family: "Shrikhand";
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 0px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer .footer-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

body {
  margin: 0px;
}

.banner {
  box-shadow: 1px 2.5px 8px #c0c0c0;
}

.banner-menu {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}
.banner-menu h1 {
  flex-grow: 3;
  width: 90%;
  padding-right: 45px;
}
.banner-menu i {
  padding-left: 20px;
}

.banner-photo {
  display: flex;
}
.banner-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  min-height: 300px;
}

.search-container {
  background-color: #e8e8e8;
  position: relative;
  z-index: 5;
}

.search-city {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#ville-search {
  border: none;
  background-color: #e8e8e8;
  color: black;
  text-align: center;
  font-size: 16px;
  margin: 12px 0px;
}

.second-background {
  background-color: #f6f6f6;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.second-background h2 {
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 500;
}
.second-background h3 {
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 200;
}

.fonction {
  margin-left: 25px;
}
.fonction h2 {
  font-weight: 500;
  font-size: 24px;
}

.fonction-button {
  max-width: 88%;
  background-color: #f6f6f6;
  padding: 8px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin: 30px 0px 30px 10px;
}
.fonction-button:hover {
  background-color: #f5edff;
}
.fonction-button:hover i {
  color: #9356DC;
}
.fonction-button .number {
  background-color: #9356DC;
  border-radius: 50%;
  padding: 8px 12px;
  margin-left: -15px;
  color: white;
  font-size: 14px;
  text-align: center;
}
.fonction-button i, .fonction-button p {
  color: #353535;
}
.fonction-button p {
  font-weight: 500;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #f6f6f6;
  padding-bottom: 70px;
}
.card-container h2 {
  align-self: flex-start;
  margin: 45px 0px 0px 20px;
  font-weight: 500;
  font-size: 24px;
}

.card {
  box-shadow: 1px 2.5px 8px #c0c0c0;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
}
.card-photo {
  min-width: 100%;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  padding: 0px 20px;
  font-size: 18px;
}
.card-info p:nth-child(1) {
  font-weight: 500;
  margin: 15px 0px 5px 0px;
}
.card-info p:nth-child(2) {
  margin: 0px 0px 15px 0px;
}
.card-info-icon {
  font-size: 24px;
}
.card-nouveau {
  box-shadow: 1px 2.5px 8px #c0c0c0;
  color: #008766;
  background-color: #99E2D0;
  padding: 6px;
  width: 90px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  border-radius: 3px;
  position: relative;
  bottom: 120px;
  left: 230px;
}/*# sourceMappingURL=style.css.map */