

//BANNER

.banner{
    @extend %banner;
    box-shadow: $standard-shadow;
    
}

//SEARCH

.search-container{
    background-color: $grey-lighter;
    position: relative;
    z-index: 5;
}

.search-city{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


#ville-search{
    border: none;
    background-color: $grey-lighter;
    color: $black;
    text-align: center;
    font-size: $md;
    margin: 12px 0px;
}

.second-background{
    background-color: $grey-background;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    h2{
        margin-left:$lg-margin;
        margin-right: $lg-margin;
        font-weight: 500;
    }
    h3{
        margin-left: $base-margin;
        margin-right: $base-margin;
        font-weight: 200;
    }
    
}

//Fonctionement

.fonction{
    padding-bottom: 35px;
    h2{
        padding-top: 30px;
        margin-left: 25px;
        font-weight: 500;
        font-size: $xl-2;
        align-self: flex-start;
        @include breakpoint($desktop){
            min-width: 80%;
            text-align: center;
            
        }
    }
}

.fonction-container{
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 90%;
    padding-left: 15px;
    gap:$gap2;

    @include breakpoint($desktop){
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        padding-left: 15px;
        gap: $gap2;
        
    }  

}

.fonction-button{
    @extend %menu-card;
    min-width: 88%;
    background-color: $grey-background;
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: $gap2;
    transition: 0.4s;

    

    &:hover{
        background-color: $primary-light;
        i {
            color: $primary;
        }
    }

    &-text{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: $gap2;

        @include breakpoint($desktop){
            justify-content: center;
            gap:$gap1;
        }
    }

    .number{
        background-color: $primary;
        border-radius: 50%;
        padding: 8px 12px;
        margin-left: -15px;
        color: $white;
        font-size: $xm;
        text-align: center;
        
        @include breakpoint ($desktop){
            display: flex;
            justify-content: flex-start;
        }

        
    }
    i, p{
        color: $grey;
        transition: 0.4s;
       
    }
    p{
        font-weight: 500;
       
    }

    @include breakpoint ($desktop){
        gap:$gap1;
        min-width: 31%;
        width: 31%;
        
       
        

        
    }
   
}

//// RESTAURANTS CARDS//////
/// 
/// 
.card-container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    gap: $gap2;
    background-color: $grey-background;
    padding-bottom: 70px;
    @include breakpoint ($tablet) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }


    h2{
        align-self: flex-start;
        margin: 45px 0px 0px 20px;
        font-weight: 500;
        font-size: $xl-2;
        @include breakpoint ($tablet) {
            min-width: 90%;
            margin-bottom: 30px;
            margin-left: 40px;
      
        }

    }
}

.card{
    box-shadow: $standard-shadow;
    background-color: $white;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: 0px;
    padding: 0px;
    @include breakpoint ($tablet) {
        min-width: 270px;
        max-width: 45%;

    }


    &-photo{
        width: 100%;
        max-height: 160px;
        display: flex;
    
        img{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
            object-fit: cover;
            
        }
    }

    &-info{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 100%;
        padding: 0px 20px;
        font-size: $lg;
       
        p:nth-child(1){
            font-weight: 500;
            margin: 15px 0px 5px 0px;
            
        }
        p:nth-child(2){
            margin:0px 0px 15px 0px;
        }
        &-icon{
            font-size:$xl-3;
            .fa-heart{
                margin-right: -32px;
                position: relative;
                z-index: 3;
                transition: 0.6s;
            }
            .fa-solid{
                background: linear-gradient(200deg, $primary, $secondary);
                background-clip: text;
                color: transparent;
                position: relative;
                z-index:2;
                margin-right: 5px;
                transform: scale(0);
                transition: 0.8s;
                
            }
            i:nth-child(1):hover{
                opacity: 0;
            }
          
            i:nth-child(1):hover +i:nth-child(2){
                transform: scale(1);
                transform-origin: 50% bottom;
                
            }
           
        }
    }

    &-nouveau{
        color: $tertiary-dark;
        background-color: $tertiary;
        padding: 6px;
        width: 90px;
        height: 30px;
        text-align: center;
        font-weight: 400;
        font-size: $md;
        border-radius: 3px;
        margin-left: -110px;
        margin-top: 15px;

    }
    
}