@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 300;
}

body {
  margin: 0px;
}

.banner-menu, .banner {
  background-color: white;
  color: black;
  text-align: center;
  min-width: 100%;
  position: relative;
  z-index: 15;
}

.menu-cards-item, .fonction-button {
  box-shadow: 2px 3px 12px 0px #cecece;
  border-radius: 15px;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0px;
  padding: 0px;
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  margin: 0px 0px 3px 0px;
  padding: 15px 0px 8px 0px;
}

.button {
  box-shadow: 2px 3px 12px 0px #cecece;
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
  border: 0px;
  color: white;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  transition: 0.6s;
}
.button:hover {
  box-shadow: 2px 3px 12px 0px #353535;
  opacity: 0.8;
}

footer {
  background-color: #353535;
  color: white;
  padding: 10px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 600px) {
  footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: center;
    padding-left: 80px;
  }
}
@media (min-width: 770px) {
  footer {
    justify-content: space-between;
    padding-right: 80px;
    padding-left: 60px;
  }
}
footer h1 {
  font-family: "Shrikhand";
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 0px;
}
@media (min-width: 600px) {
  footer h1 {
    min-width: 100%;
    font-size: 22px;
  }
}
footer a {
  color: white;
  text-decoration: none;
}
@media (min-width: 600px) {
  footer a {
    font-size: 18px;
  }
}
@media (min-width: 770px) {
  footer a {
    max-width: 20%;
  }
}
footer-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

@media (min-width: 600px) {
  .footer-item-x {
    min-width: 50%;
  }
}
@media (min-width: 770px) {
  .footer-item-x {
    min-width: 10%;
  }
}

@-webkit-keyframes dish {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes dish {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
@-webkit-keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes disapear {
  from {
    translate: 0;
  }
  to {
    translate: 100%;
  }
}
@keyframes disapear {
  from {
    translate: 0;
  }
  to {
    translate: 100%;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    opacity: 0.5;
  }
  45% {
    opacity: 0.8;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    opacity: 0.5;
  }
  45% {
    opacity: 0.8;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes load {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes load {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.menu-cards a:nth-child(1) {
  -webkit-animation: load 1s;
          animation: load 1s;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.menu-cards a:nth-child(2) {
  -webkit-animation: load 1s;
          animation: load 1s;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.menu-cards a:nth-child(3) {
  -webkit-animation: load 1s;
          animation: load 1s;
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.menu-cards a:nth-child(4) {
  -webkit-animation: load 1s;
          animation: load 1s;
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.banner {
  box-shadow: 2px 3px 12px 0px #cecece;
}

.search-container {
  background-color: #e8e8e8;
  position: relative;
  z-index: 5;
}

.search-city {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#ville-search {
  border: none;
  background-color: #e8e8e8;
  color: black;
  text-align: center;
  font-size: 16px;
  margin: 12px 0px;
}

.second-background {
  background-color: #f6f6f6;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
.second-background h2 {
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 500;
}
.second-background h3 {
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 200;
}

.fonction {
  padding-bottom: 35px;
}
.fonction h2 {
  padding-top: 30px;
  margin-left: 25px;
  font-weight: 500;
  font-size: 24px;
  align-self: flex-start;
}
@media (min-width: 770px) {
  .fonction h2 {
    min-width: 80%;
    text-align: center;
  }
}

.fonction-container {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 90%;
  padding-left: 15px;
  gap: 20px;
}
@media (min-width: 770px) {
  .fonction-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-left: 15px;
    gap: 20px;
  }
}

.fonction-button {
  min-width: 88%;
  background-color: #f6f6f6;
  padding: 8px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  transition: 0.4s;
}
.fonction-button:hover {
  background-color: #f5edff;
}
.fonction-button:hover i {
  color: #9356DC;
}
.fonction-button-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
@media (min-width: 770px) {
  .fonction-button-text {
    justify-content: center;
    gap: 10px;
  }
}
.fonction-button .number {
  background-color: #9356DC;
  border-radius: 50%;
  padding: 8px 12px;
  margin-left: -15px;
  color: white;
  font-size: 14px;
  text-align: center;
}
@media (min-width: 770px) {
  .fonction-button .number {
    display: flex;
    justify-content: flex-start;
  }
}
.fonction-button i, .fonction-button p {
  color: #353535;
  transition: 0.4s;
}
.fonction-button p {
  font-weight: 500;
}
@media (min-width: 770px) {
  .fonction-button {
    gap: 10px;
    min-width: 31%;
    width: 31%;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #f6f6f6;
  padding-bottom: 70px;
}
@media (min-width: 600px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}
.card-container h2 {
  align-self: flex-start;
  margin: 45px 0px 0px 20px;
  font-weight: 500;
  font-size: 24px;
}
@media (min-width: 600px) {
  .card-container h2 {
    min-width: 90%;
    margin-bottom: 30px;
    margin-left: 40px;
  }
}

.card {
  box-shadow: 2px 3px 12px 0px #cecece;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  margin: 0px;
  padding: 0px;
}
@media (min-width: 600px) {
  .card {
    min-width: 270px;
    max-width: 45%;
  }
}
.card-photo {
  width: 100%;
  max-height: 160px;
  display: flex;
}
.card-photo img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  padding: 0px 20px;
  font-size: 18px;
}
.card-info p:nth-child(1) {
  font-weight: 500;
  margin: 15px 0px 5px 0px;
}
.card-info p:nth-child(2) {
  margin: 0px 0px 15px 0px;
}
.card-info-icon {
  font-size: 26px;
}
.card-info-icon .fa-heart {
  margin-right: -32px;
  position: relative;
  z-index: 3;
  transition: 0.6s;
}
.card-info-icon .fa-solid {
  background: linear-gradient(200deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  position: relative;
  z-index: 2;
  margin-right: 5px;
  transform: scale(0);
  transition: 0.8s;
}
.card-info-icon i:nth-child(1):hover {
  opacity: 0;
}
.card-info-icon i:nth-child(1):hover + i:nth-child(2) {
  transform: scale(1);
  transform-origin: 50% bottom;
}
.card-nouveau {
  color: #008766;
  background-color: #99E2D0;
  padding: 6px;
  width: 90px;
  height: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  border-radius: 3px;
  margin-left: -110px;
  margin-top: 15px;
}

.banner-menu {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}
.banner-menu h1 {
  width: 90%;
  padding-right: 45px;
}
.banner-menu i {
  padding-left: 20px;
}
.banner-menu a {
  color: inherit;
}

.banner-photo {
  display: flex;
}
.banner-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  height: 230px;
  margin-bottom: 0px;
}
@media (min-width: 600px) {
  .banner-photo img {
    height: 250px;
    -o-object-position: 0px -150px;
       object-position: 0px -150px;
  }
}
@media (min-width: 990px) {
  .banner-photo img {
    -o-object-position: 0px -300px;
       object-position: 0px -300px;
  }
}
@media (min-width: 600px) {
  .banner-photo .photo-note {
    -o-object-position: 0px -300px;
       object-position: 0px -300px;
  }
}
@media (min-width: 770px) {
  .banner-photo .photo-note {
    height: 250px;
    -o-object-position: 0px -450px;
       object-position: 0px -450px;
  }
}
@media (min-width: 990px) {
  .banner-photo .photo-note {
    -o-object-position: 0px -600px;
       object-position: 0px -600px;
  }
}

.menu {
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  margin-top: -50px;
  position: relative;
  z-index: 20;
}
.menu-rest {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 5px 40px 5px 15px;
}
.menu-rest h2 {
  font-family: "shrikhand";
  font-size: 22px;
}
@media (min-width: 355px) {
  .menu-rest h2 {
    font-size: 26px;
  }
}
.menu-epd {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 92%;
  margin-bottom: 30px;
}
@media (min-width: 770px) {
  .menu-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
  }
}
@media (min-width: 770px) and (min-width: 770px) {
  .menu-cards a {
    width: 31%;
  }
}
@media (min-width: 770px) and (min-width: 770px) {
  .menu-cards .note {
    width: 48%;
  }
}
@media (min-width: 770px) and (min-width: 990px) {
  .menu-cards .note {
    width: 23%;
  }
}
@media (min-width: 770px) {
  .menu-cards-title {
    min-width: 100%;
  }
}
.menu-cards h2 {
  font-size: 16px;
  margin-bottom: 20px;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  width: 10%;
}
@media (min-width: 770px) {
  .menu-cards h2 {
    width: 5%;
  }
}
.menu-cards-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 0px 0px 10px;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 770px) {
  .menu-cards-item {
    min-width: 100%;
  }
}
.menu-cards-item-text {
  max-width: 80%;
}
.menu-cards-item-text p {
  margin: 5px 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu-cards-item-text p:nth-child(1) {
  font-weight: 500;
  font-size: 18px;
  margin-top: 12px;
}
.menu-cards-item-text p:nth-child(2) {
  font-size: 15px;
  margin-bottom: 12px;
}
.menu-cards-item-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
}
.menu-cards-item-price p {
  font-weight: 500;
  font-size: 16px;
  padding-right: 0px;
  margin-right: -50px;
  transition: 0.3s linear;
}
.menu-cards-item-check {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 70px;
  text-align: center;
  border-radius: 0px 15px 15px 0px;
  background-color: #99E2D0;
  transform: translate(60px);
  transition: transform 0.3s linear;
}
.menu-cards-item-check i {
  display: inline-block;
  background-color: white;
  color: #99E2D0;
  border-radius: 100%;
  padding: 3px;
  transition: 0.3s 0.2s;
}
.menu-cards-item:hover .menu-cards-item-check {
  transform: translatex(0px);
}
.menu-cards-item:hover .menu-cards-item-check i {
  transform: rotatez(360deg);
}
.menu-cards-item:hover .menu-cards-item-text {
  max-width: 50%;
}
@media (min-width: 990px) {
  .menu-cards-item:hover .menu-cards-item-text {
    max-width: 60%;
  }
}
@media (min-width: 770px) {
  .menu-cards-item:hover .note-text {
    max-width: 60%;
  }
}
@media (min-width: 990px) {
  .menu-cards-item:hover .note-text {
    max-width: 45%;
  }
}
.menu-cards-item:hover .menu-cards-item-price p {
  transform: translateX(-60px);
}

.button-menu {
  margin: 30px auto 70px auto;
  min-width: 50%;
}
@media (min-width: 770px) {
  .button-menu {
    min-width: 30%;
  }
}

.page-content {
  -webkit-animation: appear 0.8s 2.5s both;
          animation: appear 0.8s 2.5s both;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10;
  background-color: #353535;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  -webkit-animation: disapear 0s 2.9s both, fade 0.5s 2.3s both;
          animation: disapear 0s 2.9s both, fade 0.5s 2.3s both;
}
.loader p {
  font-family: "shrikhand";
  text-align: center;
  font-size: 22px;
  margin: 0;
  background: linear-gradient(170deg, #9356DC, #99E2D0);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
@media (min-width: 600px) {
  .loader p {
    font-size: 26px;
  }
}
.loader .loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.loader-circle {
  border-radius: 52% 48% 32% 68%/58% 31% 69% 42%;
  border: 4px solid #99E2D0;
  height: 200px;
  width: 200px;
  margin: auto;
  display: inline-block;
  z-index: 100;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
  position: relative;
  top: 50%;
}
@media (min-width: 600px) {
  .loader-circle {
    height: 250px;
    width: 250px;
  }
}
.loader-circle:nth-child(2) {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  height: 190px;
  width: 190px;
  border-color: #9356DC;
  margin-top: -200px;
}
@media (min-width: 600px) {
  .loader-circle:nth-child(2) {
    height: 240px;
    width: 240px;
    margin-top: -250px;
  }
}
.loader-circle:nth-child(3) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  height: 210px;
  width: 210px;
  border-color: #FF79DA;
  margin-top: -200px;
}
@media (min-width: 600px) {
  .loader-circle:nth-child(3) {
    height: 260px;
    width: 260px;
    margin-top: -250px;
  }
}
.loader .food {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: -100px;
}
.loader .food .loader-item {
  font-size: 40px;
  background: linear-gradient(170deg, #FF79DA, #f5edff);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  padding-top: 100px;
  -webkit-animation: dish 1.8s both infinite;
          animation: dish 1.8s both infinite;
}
@media (min-width: 600px) {
  .loader .food .loader-item {
    font-size: 50px;
  }
}/*# sourceMappingURL=style.css.map */